# PowerPositionService

./: PowerPositionService.slnx
PowerPositionService/: PowerPositionService.csproj  PowerPositionSettings.cs  PowerPositionWorker.cs  Program.cs  Worker.cs  appsettings.json
PowerPositionService.Tests/: PowerPositionService.Tests.csproj  PowerPositionWorkerTests.cs  UnitTest1.cs
PowerPositionService/Properties/: launchSettings.json
